[circus]
check_delay = 5
#debug = True
endpoint = tcp://127.0.0.1:5555
#httpd = True
#httpd_host = 0.0.0.0
#httpd_port = 3333

[watcher:tsuru-web]
cmd = /home/ubuntu/tsuru/dist/webserver
copy_env = True
uid = ubuntu
singleton = True

[watcher:collector]
cmd = /home/ubuntu/tsuru/dist/collector
copy_env = True
uid = ubuntu
singleton = True

[watcher:mongodb]
cmd = /home/ubuntu/tsuru/start-mongo.bash
args = /var/lib/mongodb
copy_env = True
uid = mongodb
singleton = True

[watcher:beanstalkd]
cmd = /usr/local/bin/beanstalkd
copy_env = True
uid = ubuntu
singleton = True

[env:web]
GOMAXPROCS = 8
GORACE = log_path=/home/ubuntu/tsuru/webserver.race.log

[env:collector]
GOMAXPROCS = 8
GORACE = log_path=/home/ubuntu/tsuru/collector.race.log
