listen: ":8080"
database:
  url: 127.0.0.1:27017
  name: tsuru
git:
  root: /tmp/git
  gitosis-bare: /tmp/git/gitosis-admin.git
  gitosis-repo: /tmp/git/gitosis-admin
  unit-repo: /home/application/current
  server: tsuru.plataformas.glb.com
auth:
  salt: TSURU-SALT
  token-expire-days: 2
  token-key: TSURU-KEY
nova:
  auth-url: http://keystoneurl.com:35357/v2.0
  user: tsuru
  password: tsuru
  tenant: tsuru
multi-tenat: true
