listen: ":8080"
database:
  url: 127.0.0.1:27017
  name: tsuru
git:
  unit-repo: /home/application/current
  server: http://gandalf.plataformas.glb.com
aws:
  access-key-id: access-id-here
  secret-access-key: secret-very-secret
  iam:
    endpoint: https://iam.amazonaws.com/
  s3:
    region-name: us-west-1
    endpoint: https://ec2.us-west-1.amazonaws.com
    bucketEndpoint: https://s3-us-west-1.amazonaws.com
    location-constraint: true
    lowercase-bucket: true
auth:
  salt: TSURU-SALT
  token-expire-days: 2
  token-key: TSURU-KEY
