listen: ":8080"
database:
  url: 127.0.0.1:27017
  name: tsuru
git:
  unit-repo: /home/application/current
  server: http://gandalf.plataformas.glb.com
auth:
  salt: TSURU-SALT
  token-expire-days: 2
  token-key: TSURU-KEY
