listen: ":8080"
database:
  url: 127.0.0.1:27017
  name: tsuru
git:
  root: /tmp/git
  gitosis-bare: /tmp/git/gitosis-admin.git
  gitosis-repo: /tmp/git/gitosis-admin
  unit-repo: /home/application/current
  server: tsuru.plataformas.glb.com
auth:
  salt: TSURU-SALT
  token-expire-days: 2
  token-key: TSURU-KEY
aws:
  ec2-endpoint: http://ec2uri.com:8773/services/Cloud
  access-key: access-key
  secret-key: secret-key
nova:
  auth-url: http://keystoneurl.com:35357/v2.0
  user: tsuru
  password: tsuru
  tenant: tsuru
  member-role: member123
juju:
  ec2: ec2uri
  s3: s3uri
  origin: distro
  series: centos
  image-id: ami-00001
  instance-type: m1.small
  default-env: xpto
multi-tenant: true
