listen: ":8080"
host: http://0.0.0.0:8080
database:
  url: 127.0.0.1:27017
  name: tsuru
git:
  unit-repo: /home/application/current
  host: localhost
  port: 8000
  protocol: http
auth:
  salt: salt
  token-expire-days: 14
  token-key: key
  hash-cost: 4
bucket-support: false
provisioner: local
queue-server: "127.0.0.1:11300"
admin-team: admin
local:
  collection: local_col
  authorized-key-path: /root/.ssh/id_rsa.pub
  formulas-path: /home/ubuntu/charms/precise
  local:domain: yourdomain.com
  local:routes-path: /etc/nginx/sites-enabled
  loca:ip-timeout: 200
