listen: "0.0.0.0:8080"
host: http://127.0.0.1:8080
use-tls: false
tls-cert-file: /path/to/cert.pem
tls-key-file: /path/to/key.pem
database:
  url: $MONGODB_ADDR:$MONGODB_PORT
  name: tsuru
auth:
  token-expire-days: 2
  hash-cost: 4
  user-registration: true
provisioner: docker
docker:
  cluster:
    storage: mongodb
    mongo-url: $MONGODB_ADDR:$MONGODB_PORT
    mongo-database: cluster
  collection: docker
  repository-namespace: tsuru
  router: hipache
  deploy-cmd: /var/lib/tsuru/deploy
  run-cmd:
    bin: /var/lib/tsuru/start
    port: "8888"
  ssh:
    add-key-cmd: /var/lib/tsuru/add-key
    public-key: /home/ubuntu/.ssh/id_rsa.pub
    user: ubuntu
routers:
  hipache:
    type: hipache
    domain: $HIPACHE_DOMAIN
    redis-server: $REDIS_ADDR:$REDIS_PORT
pubsub:
  redis-host: $REDIS_ADDR
  redis-port: $REDIS_PORT
queue:
  mongo-url: $MONGODB_ADDR:$MONGODB_PORT
  mongo-database: queuedb
quota:
  units-per-app: 4
  apps-per-user: 2
log:
  disable-syslog: true
  use-stderr: true
